[
    "USA",
    "Russia",
    "Bosnia and Herzegovina",
    "Japan",
    "Turkey",
    "Germany",
    "United Kingdom",
    "France",
    "Italy",
    "South Korea",
    "Spain",
    "Poland",
    "Ukraine",
    "Canada",
    "Uzbekistan",
    "Australia",
    "Romania",
    "Kazakhstan",
    "Netherlands",
    "Belgium",
    "Sweden",
    "Czech Republic",
    "Greece",
    "Azerbaijan",
    "Portugal",
    "Hungary",
    "Belarus",
    "Israel",
    "Austria",
    "Switzerland",
    "Serbia",
    "Bulgaria",
    "Kyrgyzstan",
    "Denmark",
    "Slovakia",
    "Finland",
    "Norway",
    "New Zealand",
    "Ireland",
    "Croatia",
    "Georgia",
    "Moldova",
    "Albania",
    "Armenia",
    "Lithuania",
    "Slovenia",
    "North Macedonia",
    "Latvia",
    "Estonia",
    "Cyprus",
    "Luxembourg",
    "Montenegro",
    "Malta",
    "Iceland",
    "Andorra",
    "Liechtenstein",
    "Monaco",
    "San Marino",
    "Vatican City",
    "ESA"
]